﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MasterVoxLOD3", "MasterVoxLOD3\MasterVoxLOD3.vcxproj", "{5B108DA3-BE79-4779-A208-7DB38FAEB50A}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "VoxLODUML", "VoxLODUML\VoxLODUML.modelproj", "{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MasterVoxLODUnitTests", "MasterVoxLODUnitTests\MasterVoxLODUnitTests.vcxproj", "{734A7E7D-39C2-41F6-8C53-390E87F61CB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Debug|Win32.Build.0 = Debug|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Release|Any CPU.ActiveCfg = Release|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Release|Win32.ActiveCfg = Release|Win32
		{5B108DA3-BE79-4779-A208-7DB38FAEB50A}.Release|Win32.Build.0 = Release|Win32
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A84B55A0-F0C5-442B-ABB3-BF1106ABC23D}.Release|Win32.ActiveCfg = Release|Any CPU
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Release|Any CPU.ActiveCfg = Release|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{734A7E7D-39C2-41F6-8C53-390E87F61CB3}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9016BA60-7EC3-45A4-9F0A-A3CAD5174273}
	EndGlobalSection
EndGlobal
